<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurante S.L</title>
    <style>
      .body {
        background-image: url(./imagen1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        font-family: "Times New Roman", Times, serif;
      }
      .titulo {
        background-color: rgb(60, 61, 61);
        text-align: center;
        font-size: 300%;
        color: rgb(248, 216, 216);
        font-family: serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .p1 {
        color: rgb(247, 173, 173);
        font-size: 150%;
        font-family: serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: underline;
      }
      .imagen1 {
        width: 28%;
        position: absolute;
        bottom: -15%;
        left: 5%;
      }
      .imagen2 {
        position: absolute;
        bottom: -15%;
        left: 67%;
        width: 28%;
      }
      .parrafo1 {
        color: rgb(240, 243, 245);
        display: flex;
        text-align: center;
      }
      .parrafo2 {
        font-size: 40px;
        color: antiquewhite;
        margin-top: 120px;
        text-align: center;
      }
      .texto-reserva {
        position: absolute;
        bottom: -28%;
        left: 30%;
        font-size: 50px;
        background-color: rgba(165, 163, 163, 0.76);
        color: rgb(5, 5, 5);
      }
      .informacion {
        color: aliceblue;
      }
      .contacto {
        color: rgb(250, 248, 248);
      }
    </style>
  </head>
  <body class="body">
    <div>
      <a class="contacto" href="contacto.html">CONTACTO</a>
      <a class="informacion" href="informacion.html">INFORMACIÓN</a>
    </div>
    <h1 class="titulo">Bienvenido a Restaurantes S.L</h1>
    <p class="p1">Ofrecemos la mejor comida de la ciudad</p>
    <div>
      <img class="imagen1" src="imagen2.jpg" />
      <br />
      <h3 class="parrafo1">
        ¡Bienvenidos a nuestro restaurante! Somos un establecimiento que se
        enorgullece de ofrecer una experiencia culinaria excepcional. Nuestro
        menú presenta una variedad de platos deliciosos y auténticos, preparados
        con los ingredientes más frescos y de la más alta calidad. Ya sea que
        estés buscando un lugar para una cena familiar, una comida de negocios o
        una celebración especial, estamos aquí para servirte. Nuestro personal
        amable y profesional está comprometido a asegurar que tu visita sea
        memorable. Además de nuestra deliciosa comida, ofrecemos un ambiente
        acogedor y confortable, perfecto para cualquier ocasión. Así que ven y
        únete a nosotros para una comida, estamos ansiosos por darte la
        bienvenida a nuestro restaurante. ¡Buen provecho!
      </h3>
    </div>
    <div>
      <img src="imagen3.jpg" class="imagen2" />
      <h1 class="parrafo2">
        Servimos todo tipo de comida
        <ul>
          <li>Entrantes</li>
          <li>Carnes</li>
          <li>Pescados</li>
          <li>Mariscos</li>
          <li>Ensaladas</li>
          <li>Hamburguesas</li>
          <li>Postres</li>
        </ul>
      </h1>
    </div>
    <p1 class="texto-reserva"> ¡RESERVA YA Y NO TE LO PIERDAS! </p1>
  </body>
</html>
