<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Información</title>
    <style>
      body {
        background-image: url(./imagen1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        font-family: "Times New Roman", Times, serif;
      }
      .header {
        text-align: center;
        padding: 10px;
        background-color: #cccbca65;
      }
      .main {
        margin: 15px;
      }
    
      .h2 {
        color: rgb(139, 138, 137);
      }
      .letra {
        color: rgb(250, 250, 250);
      }
      .mision {
        color: rgb(8, 8, 8);
        background-color: #cccbca65;
      }
      .p1 {
        color: #b4b2b2;
      }
      .vision {
        color: rgb(12, 12, 12);
        background-color: #cccbca65;
      }
      .p3 {
        color:  #b4b2b2;
      } 
       .footer {
        text-align: center;
        padding: 10px;
        background-color: #cccbca65;
        ;
      }
      .horario{
        text-align: center;
        padding: 10px;
        color: #070707;
        background-color: #cccbca93;
      }
      .lista{
        color: #080808;
        background-color: rgba(12, 12, 12, 0.253);
      }
      .volver {
        background-position: center;
        color: rgb(248, 244, 244);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Información</h1>
    </div>
    <div class="main">
      <h2 class="h2">¿Quiénes somos?</h2>
      <p class="letra">
        Somos un restaurante que se enorgullece de servir platos auténticos y
        deliciosos en un ambiente acogedor y amigable. Nuestra misión es
        proporcionar a nuestros clientes una experiencia culinaria inolvidable,
        utilizando solo los ingredientes más frescos y de la más alta calidad.
        Creemos en la importancia de la comida casera y en la preservación de
        las tradiciones culinarias. Nuestro menú es una mezcla de platos
        clásicos y creativos, diseñados para satisfacer una variedad de gustos y
        dietas. Ya sea que estés buscando un lugar para una cena familiar, una
        comida de negocios o una celebración especial, estamos aquí para
        servirte
      </p>
      <h2 class="mision">Nuestra misión</h2>
      <p class="p1">
        Nuestra misión es crear una experiencia culinaria excepcional para
        nuestros clientes, proporcionando platos deliciosos y auténticos en un
        ambiente acogedor. Nos esforzamos por utilizar solo los ingredientes más
        frescos y de la más alta calidad, apoyando a los productores locales
        siempre que sea posible. Creemos en la importancia de la hospitalidad y
        nos esforzamos por hacer que cada cliente se sienta como en casa en
        nuestro restaurante. Nuestro objetivo es no solo alimentar a nuestros
        clientes, sino también educarlos sobre la rica historia y tradición
        detrás de los platos que servimos.
      </p>
      <h2 class="vision">Nuestra visión</h2>
      <p class="p3">
        Nuestra visión es ser reconocidos como el restaurante de referencia en
        nuestra comunidad, conocidos por nuestra dedicación a la calidad, la
        autenticidad y la hospitalidad. Aspiramos a ser un lugar donde los
        clientes vengan no solo a comer, sino a disfrutar de una experiencia
        culinaria única. Queremos ser un lugar donde las personas se reúnan,
        celebren y creen recuerdos. En el futuro, esperamos expandirnos para
        compartir nuestra pasión por la comida con aún más personas, sin perder
        nunca de vista nuestros valores fundamentales de calidad, autenticidad y
        hospitalidad
      </p>
      <h2 class="horario">Horario
        <ul class="lista">
        <li>Lunes (09:00 - 22:00)</li>
        <li> Martes (09:00 - 22:00)</li>
        <li> Miércoles (09:00 - 22:00)</li>
        <li> Jueves (09:00 - 22:00)</li>
        <li> Viernes (09:00 - 23:00)</li>
        <li> Sábado (09:00 - 23:00)</li>
        <li> Domingo (Cerrado)</li>
    </ul>
      </h2>
    </div>
      <footer class="footer">© 2023 Mi Empresa</footer>
    </div>
    <a class="volver" href="http://127.0.0.1:3000/index.html">VOLVER</a>
  </body>
</html>
